
* Overview
** Main features
- doc.pl
- biocham.pl
** Biocham files, notebooks and call options
- commandline.pl
- util.pl
- statistics.pl
- counters.pl
** Interpreter top-level
- toplevel.pl
- about.pl
- namespace.pl
* Part I: Biochemical Networks 
- part1.pl
* Basic Syntax
** Names and arithmetic expressions
- filename.pl
- objects.pl
- molecules.pl
** Initial state
- initial_state.pl
** Parameters
- parameters.pl
** Functions
- functions.pl
* Reaction Networks
** Syntax of reactions
- reaction_rules.pl
- kinetics.pl
- types.pl
** Aliases
- aliases.pl
** Reaction editor
- reaction_editor.pl
** Reaction graph visualization
- reaction_graphs.pl
- graphviz.pl
** Graph editor
- graph_editor.pl
* Influence Networks
#** Syntax of influence systems
- influence_rules.pl
** Influence editor
- influence_editor.pl
** Influence graphs
- influence_graphs.pl
- multistability.pl
- lemon.pl
* Events
- events.pl
* Importing and Exporting BIOCHAM Models
** Biocham files
- models.pl
- model_correction.pl
** SBML and SBML-qual files
- sbml_files.pl
- qual_files.pl
** Ordinary Differential Equation Models
- ode.pl
- xpp_parser.pl
#** Graphics files
#** Other files
* Part II: Qualitative Analysis and Synthesis
* Static Analyses
** Graph properties
- graph_properties.pl
** Dimensional analysis
- units.pl
** Conservation laws and invariants
- conservation_laws.pl
- invariants.pl
** Detecting model reductions
- sepi_graphs.pl
- sepi_infos.pl
- sepi_util.pl
- sepi_core.pl
- sepi_sat.pl
- sepi_neigh_merge.pl
- sepi_old_merge.pl
- sepi_mapping.pl
- sat.pl
** Pattern reduction
- pattern_reduction.pl
** Tropical algebra equilibrations
- tropical.pl
** Multistability analysis
- multistability_command.pl
- oscilations.pl
** Rate independence
- rate_independence.pl
* Boolean Dynamics, Verification and Synthesis
** Boolean attractors
- influence_properties.pl
** Computation Tree Logic (CTL) formulae
- ctl.pl
** Verification of CTL and LTL formulae
- nusmv.pl
** Model reduction from CTL specification
- reduce.pl
** Model revision from CTL specification
- revision.pl
** PAC Learning influence models from Boolean traces
- pac_learning.pl
* Part III: Quantitative Analysis and Synthesis
* Numerical Simulations
** ODE and stochastic simulations
- arithmetic_rules.pl
- formal_derivation.pl
- c_compiler.pl
- gsl.pl
- numerical_simulation.pl
- markov.pl
- rosenbrock.pl
- matrix.pl
** Hybrid simulations
- hybrid.pl
** Plotting and exporting the result of simulations
- plot.pl
** Variations and bifurcations
- variations.pl
* Verification of Temporal Behaviors and Parameter Synthesis
** Numerical data time series
- tables.pl
** Temporal logic FO-LTL(Rlin) formulae
- foltl.pl
** Parameter sensitivity, robustness and parameter optimization w.r.t. FO-LTL(Rlin) properties
- search.pl
* Synthesis of Reaction Networks
** Synthesis from mathematical expressions and simple programs
- odefunction.pl
** Synthesis from GPAC circuits
- wgpac.pl
** Synthesis from polynomial differential equations
- gpac.pl
- lazy_negation_gpac.pl
- quadratic_reduction.pl
- podeize.pl
- stable_crn.pl
** Synthesis from transfer functions
- transfer_function.pl
#** Synthesis from programs
#- analog_digital.pl
#* Part IV: Wrap-Up
#* Biocham Model Analyzer
   #- analysis.pl
* Part IV: Index of Commands and Options
- index
#* Bibliography
#- biocham.bib
