To update the Docker image used by tmpnb_biocham.sh:

- update http://lifeware.inria.fr/biocham4/biocham.zip
- run "docker build -t lifeware/biocham ."
  in the lifeware_biocham subdirectory (with the Dockerfile)
  [you might need docker build --no-cache=true in some cases…]
- you can now restart tmpnb

To install all this:

- install Docker
  (https://docs.docker.com/engine/installation/linux/ubuntulinux/)
- rsync current directory somewhere on the machine
- in the lifeware_biocham directory run the docker build command above
- launch tmpnb_biocham.sh

All this as root…

NB: Security is not that bad (cf.
https://developer.rackspace.com/blog/how-did-we-serve-more-than-20000-ipython-notebooks-for-nature/)
